{
  // Demonstração para o time testar em grupo: o Codespace sobe a stack inteira (banco, carga dos
  // dados, API com o leitor e5 e site) e expõe o site na porta 8080, visível só para membros da
  // organização. Cada conversa pode ser avaliada no próprio site; a review vira Issue no repo.
  "name": "JEJE — demonstração para o time",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // O leitor e5 (~1 GB) e a carga dos dados reais pedem 4 núcleos e 16 GB.
  "hostRequirements": { "cpus": 4, "memory": "16gb", "storage": "32gb" },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "JEJE (site)", "onAutoForward": "notify" }
  },
  // Segredos de Codespace (repositório): com eles a carga usa os dados do desafio; sem eles, a
  // fixture sintética. REVIEWS_GITHUB_TOKEN é opcional (ver .devcontainer/subir.sh).
  "secrets": {
    "AWS_ACCESS_KEY_ID": { "description": "Acesso de leitura ao dataset (página 2 do dicionário)" },
    "AWS_SECRET_ACCESS_KEY": { "description": "Acesso de leitura ao dataset" },
    "DATASET_S3_URI": { "description": "URI s3:// do dataset" },
    "REVIEWS_GITHUB_TOKEN": { "description": "Opcional: token com Issues de escrita neste repo, se o do Codespace não bastar" }
  },
  "postStartCommand": "bash .devcontainer/subir.sh"
}
